# Application Configuration
PARENT_FOLDER=./data                      # Parent directory for storing files and folders
PORT=8080                                 # Port for running the server

# Database Configuration
DB_USER=root                              # Database username
DB_PASSWORD=yourpassword                  # Database password
DB_HOST=127.0.0.1                         # Database host (e.g., localhost)
DB_PORT=3306                              # Database port (default for MySQL)
DB_NAME=teltech_db                        # Database name

# File Sharing Configuration
SHARE_LINK_EXPIRY_DAYS=7                  # Default expiration for share links in days (if not specified)
SHARE_LINK_BASE_URL=http://localhost:8080 # Base URL for shareable links

# Security Settings
JWT_SECRET=your_jwt_secret_key            # Secret key for JWT authentication
